{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KRISTIYAN\\MSSQLSERVER03;Database=BankDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5254",
    "Audience": "http://localhost:5254",
    "SigningKey": "jfdsklhfsdk434139hvfw393hiwfdn93ojeknsl326rtgag4tr4t42tews42rdsg4rtgfdhjytj9fndk"

  }
}
